<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            background-image:url(ntou.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            
            font-family: Helvetica, sans-serif;
        }
        p, h1{color: white;}
        a.webb{text-decoration: none;}
        a:hover{text-decoration: underline;background-color: lightblue;color: navy;font-weight: bold;}
        .sub{ position: relative;   width: 1em; height: 1em; top:4px;}
        .logo{ position: absolute;  width: 100px;height: 100px;left:800px;z-index: 3;}
    </style>
</head>
<body>
    
    <img class="logo" src="ntou_logo.png">
    <h1>Here are my favorite sites</h1>
    <p>Click on a name to go to the website</p>
    <p><img class="sub" src="link.png"><a class = "webb" href="https://www.google.com.tw/?hl=zh_TW">Google</a></p> 
    <p><img class="sub" src="link.png"><a class = "webb" href="https://www.facebook.com/">Facebook</a></p> 
    <p><img class="sub" src="link.png"><a class = "webb" href="https://www.youtube.com/?gl=TW&hl=zh-TW">Youtube</a></p> 
</body>
</html>
