<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3-1</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        *{
            box-sizing: border-box;
        }
        p{
            font-family: "cwTeXFangSong", serif;
            font-size: 24px;
            width: 50% ;
            text-align: justify;
            border-color: cornflowerblue ;
            overflow: scroll;
            height: 160px;
            border-style: solid;
            border-width: 1px;
            float: left;
        }
        p::first-letter{
            font-size: 220%;
            float:left
        }
        body  { background-image: url(ntou_logo.png);
                 background-position: bottom right;
                 background-repeat: no-repeat;
                 background-attachment: fixed;
                 background-size: 100px;}
        @media only screen and (max-width: 600px) {
            div p{
            width: 100%;
            height: auto;
            font-size: 24px;
            text-align: justify;
            float: left;
            overflow: hidden;
        }}
        
    </style>
</head>
<body>
    <div>
    <p>人工神經網路（Artificial Neural Network，縮寫 ANN），簡稱神經網路（Neural Network，縮寫
        NN）或類神經網路，是一種模仿生物神經網路(動物的中樞神經系統，特別是大腦)的結構和
        功能的數學模型或計算模型，用於對函式進行估計或近似。神經網路由大量的人工神經元聯
        結進行計算。大多數情況下人工神經網路能在外界資訊的基礎上改變內部結構，是一種自適
        應系統。</p>
    <p>馬可夫鏈（Markov chain），因俄國數學家安德烈·馬可夫（俄語：Андрей Андреевйч Марков）
        得名，為狀態空間中經過從一個狀態到另一個狀態的轉換的隨機過程。該過程要求具備「無
        記憶」的性質：下一狀態的機率分布只能由當前狀態決定，在時間序列中它前面的事件均與
        之無關。</p>
    <p>蒙地卡羅方法（Monte Carlo method），也稱統計模擬方法。方法可以粗略地分成兩類：一類是
        所求解的問題本身具有內在的隨機性，藉助電腦的運算能力可以直接模擬這種隨機的過程。
        例如在核物理研究中，分析中子在反應爐中的傳輸過程。另一種類型是所求解問題可以轉化
        為某種隨機分布的特徵數，比如隨機事件出現的機率，或者隨機變數的期望值。通過隨機抽
        樣的方法，以隨機事件出現的頻率估計其機率，或者以抽樣的數字特徵估算隨機變數的數字
        特徵，並將其作為問題的解。</p>
    <p>生成式人工智慧（Generative artificial intelligence，或稱 Generative AI、生成式 AI）是一種人工智
        慧系統，能夠產生文字、圖像或其他媒體以回應提示(Prompt)。2020 年代初，基於 Transformer
        的深度神經網路的進步，使得許多生成式 AI 系統以接受自然語言提示作為輸入而聞名，其
        中包括 ChatGPT、Bing Chat、Bard 和 LLaMA 等大型語言模型之聊天機器人，以及 Stable Diffusion、
        Midjourney 和 DALL-E 等從文字生成圖像的人工智慧藝術系統。</p>
    </div>
</body>
</html>