<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Basic DOM and function</title>
    <style type="text/CSS">
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        .calculator {
            display: flex;
            flex-direction: column;
            width: 200px;
        }

        input, select, button {
            margin-bottom: 10px;
            padding: 5px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 120%;
            width: 200px;
        }

        button:hover {
            opacity: 0.8;
        }

        .result {
            overflow: hidden;
            font-size: 120%;     
            padding: 10px;
            border: 3px solid #ddd;
            width: 200px;
            text-align: center;
            box-sizing: border-box;
         }
	</style>

    <script type="text/javascript">
        function get(){
            let button=document.getElementById("calculateButton");
            button.addEventListener("click", cal, false);
        }
        function cal(){
            let n1 = document.getElementById ("num1");
            let n2 = document.getElementById ("num2");
            let operator = document.getElementById ("operator").value;
            let answer = document.getElementById("result");
              if (operator=="+") {
                answer.innerHTML = parseFloat(n1.value) + parseFloat(n2.value);
            } else if (operator=="-") {
                answer.innerHTML = parseFloat(n1.value) - parseFloat(n2.value);
            } else if (operator=="*") {
                answer.innerHTML = parseFloat(n1.value) * parseFloat(n2.value);
            } else if (operator=="/") {
                if(n2.value==0){
                    answer.innerHTML = "Divide by 0 is illegal!";
                }
                else{
                    answer.innerHTML = parseFloat(n1.value) / parseFloat(n2.value);
                }
            } else {
                alert("Invalid operator!");
                
            }
        }
        
        window.addEventListener("load", get, false);
    </script>
</head>

<body>
    <h3>Simple Calculator</h3>
    <div class="calculator">
        <input id="num1" type = "text" placeholder = "Input 1st number"   required /> 
        <select id="operator">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input id="num2"type = "text" placeholder = "Input 2nd number"   required />      
        <input id="calculateButton" type="button" class="button" value="Calculate">
    </div>
    
    <div id="result" class="result">
       <span id = "rel">Result</span>
    </div>

    

</body>

</html>